@media only screen and (max-width: 768px)
    .homeContainer
        grid-template-columns: auto
    .navigation
        grid-template-columns: auto auto
    .containerTable
        width: 97vw !important
        min-height: 500px !important
        overflow-x: auto
